<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="URHealth.Service.MockSodexoWebService" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Payment\MockSodexoWebService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.MockZetaWebService" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Payment\MockZetaWebService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.PaymentRequest" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.PaymentResponse" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Payment\PaymentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.PaymentService">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.PaymentServiceBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.PaymentServiceFactory">
    <Position X="8.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.SodexhoPayment">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Payment\SodexhoPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.ZetaPayment">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Payment\ZetaPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="URHealth.Service.ProductService" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="URHealth.Service.MealCardType" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\MealCardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>